{
	"build_systems":
	[
		{
			"name": "runtests.py",
			"shell_cmd": "cd $folder; python willutil/runtests.py --projname willutil $file &> log/sublime_build.log"
		},
		{
			"name": "makesym",
			"shell_cmd": "cd $folder; python willutil/app/makesym.py /home/sheffler/project/george/makesym/input/5u52.pdb --radius 80 120 10 --angle -15 15 10 --rms_tolerance 1 --translation_tolerance 1 --angle_tolerance 1.0 &> log/sublime_build.log"
		},
		{
			"name": "test_pdbfile.py",
			"shell_cmd": "cd $folder; python willutil/tests/pdb/test_pdbfile.py &> log/sublime_build.log"
		},
		{	"name": "test_asugrid.py",
			"shell_cmd": "cd $folder; python willutil/tests/sym/test_asugrid.py &> log/sublime_build.log"
		},
		{			"name": "test_sym.py",
			"shell_cmd": "cd $folder; python willutil/tests/sym/test_sym.py &> log/sublime_build.log"
		},
		{
			"name": "test_helix",
			"shell_cmd": "cd $folder; python willutil/tests/sym/test_helix.py &> log/sublime_build.log"
		},
		{
			"name": "test_xtal",
			"shell_cmd": "cd $folder; python willutil/tests/sym/test_xtal.py &> log/sublime_build.log"
		},
		{
			"name": "make_pdb_caches.py",
			"shell_cmd": "cd $folder; python willutil/app/make_pdb_caches.py &> log/sublime_build.log"
		},
		{
			"name": "test_dumppdb.py",
			"shell_cmd": "cd $folder; python willutil/tests/pdb/test_pdbdump.py &> log/sublime_build.log"
		},
		{
			"name": "test_xtalfit.py",
			"shell_cmd": "cd $folder; rm -rf debugpdbs/*; python willutil/tests/sym/test_xtalfit.py &> log/sublime_build.log"
		},
		{
			"name": "test_asuslide.py",
			"shell_cmd": "cd $folder; rm -rf debugpdbs/*; python willutil/tests/sym/test_asuslide.py &> log/sublime_build.log"
		},
		{
			"name": "test_asufit.py",
			"shell_cmd": "cd $folder; rm -rf debugpdbs/*; python willutil/tests/sym/test_asufit.py &> log/sublime_build.log"
		},
		{
			"name": "test_rigidbody.py",
			"shell_cmd": "cd $folder; python willutil/tests/rigid/test_rigidbody.py &> log/sublime_build.log"
		},
		{
			"name": "test_dssp.py",
			"shell_cmd": "cd $folder; python willutil/tests/chem/test_dssp.py &> log/sublime_build.log"
		},
		{
			"name": "test_readpdb.py",
			"shell_cmd": "cd $folder; python willutil/tests/pdb/test_pdbread.py &> log/sublime_build.log"
		},
		{
			"name": "test_notpose.py",
			"shell_cmd": "cd $folder; python willutil/tests/rosetta/test_notpose.py &> log/sublime_build.log"
		},
		{
			"name": "test_pymol.py",
			"shell_cmd": "cd $folder; python willutil/tests/viz/test_pymol_viz.py &> log/sublime_build.log"
		},
		{
			"name": "test_homog.py",
			"shell_cmd": "cd $folder; python willutil/tests/homog/test_homog.py &> log/sublime_build.log"
		},
		{
			"name": "test_thgeom",
			"shell_cmd": "cd $folder; python willutil/tests/homog/test_thgeom.py &> log/sublime_build.log"
		},
		{
			"name": "test_align_code",
			"shell_cmd": "cd $folder; ./willutil/app/codealign  tmp.py &> log/sublime_build.log"
		},
		{
			"name": "gm220902",
			"shell_cmd": "cd $folder; python ./willutil/app/gm220902.py &> log/sublime_build.log"
		}

	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*~",
				".*"
			],
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				".*"
			],
			"path": ".."
		}
	],
	"settings":
	 {
	 	"PyYapf":{
	     "yapf_command": "yapf",
	     "on_save": true	     
	     // "yapf_command": "/home/sheffler/src/willutil/willutil/app/codealign",	
	     // "on_save": false
	  }
	}
	
}
