ic| 'rebuilding spacegroup data'
---------------------------------------- P1 ----------------------------------------
---------------------------------------- P121 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 2 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.5], label='C2')
ic| 'rebuilding spacegroup data'
---------------------------------------- P1 ----------------------------------------
---------------------------------------- P121 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 2 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.5], label='C2')
---------------------------------------- P1211 ----------------------------------------
---------------------------------------- C121 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
---------------------------------------- P222 ----------------------------------------
FAILED to find complete elems for P222, SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.5], label='D2')
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 2 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 4 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 5 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 6 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.0], label='C2')
 7 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.5], label='C2')
 8 C2 SymElem(2, axis=[0, 0, 1], cen=[0.5, 0.0, 0.0], label='C2')
 9 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.0], label='C2')
10 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.5], label='C2')
11 C2 SymElem(2, axis=[0, 0, 1], cen=[0.5, 0.5, 0.0], label='C2')
12 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.0], label='D2')
13 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.2941176471], label='D2')
14 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.3846153846, 0.0], label='D2')
15 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.3846153846, 0.2941176471], label='D2')
16 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2')
17 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.2941176471], label='D2')
18 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.3846153846, 0.0], label='D2')
19 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.3846153846, 0.2941176471], label='D2')
---------------------------------------- P2221 ----------------------------------------
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.25], label='C2')
 2 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.0], label='C2')
 3 C2 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.25], label='C2')
---------------------------------------- P21212 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 0, -1], cen=[0.0, 0.5, 0.0], label='C2')
 2 C21 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.0], hel=0.5, label='C21')
 3 C21 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.5], hel=0.5, label='C21')
---------------------------------------- P212121 ----------------------------------------
 0 C21 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.0], hel=0.5, label='C21')
 1 C21 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.5], hel=0.5, label='C21')
---------------------------------------- C2221 ----------------------------------------
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- C222 ----------------------------------------
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- F222 ----------------------------------------
FAILED to find complete elems for F222, SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.25, 0.25, 0.25], label='D2')
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 2 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.25], label='C2')
 4 C2 SymElem(2, axis=[0, 1, 0], cen=[0.25, 0.0, 0.25], label='C2')
 5 C2 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.25, 0.0], label='C2')
 6 C21 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.0], hel=0.5, label='C21')
 7 C21 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.25], hel=0.5, label='C21')
 8 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.0], label='D2')
 9 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.25, 0.1923076923, 0.1470588235], label='D2')
---------------------------------------- I222 ----------------------------------------
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- I212121 ----------------------------------------
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.25], label='C2')
---------------------------------------- P4 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 1 C4 SymElem(4, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C4')
 2 C4 SymElem(4, axis=[0, 0, 1], cen=[0.5, 0.5, 0.0], label='C4')
---------------------------------------- P41 ----------------------------------------
---------------------------------------- P42 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 2 C2 SymElem(2, axis=[0, 0, 1], cen=[0.5, 0.5, 0.0], label='C2')
---------------------------------------- P43 ----------------------------------------
---------------------------------------- I4 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- I41 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.5, 0.5, 0.0], label='C2')
---------------------------------------- P422 ----------------------------------------
FAILED to find complete elems for P422, SymElem(2, axis=[-1, 1, 0], axis2=[1.0, 1.0, 0.0], cen=[0.0, 0.0, 0.5], label='D2')
 0 C2 SymElem(2, axis=[-1, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 2 D2 SymElem(2, axis=[-1, 1, 0], axis2=[1.0, 1.0, 0.0], cen=[0.0, 0.0, 0.2941176471], label='D2')
---------------------------------------- P4212 ----------------------------------------
FAILED to find complete elems for P4212, SymElem(2, axis=[-1, 1, 0], axis2=[1.0, 1.0, 0.0], cen=[0.0, 0.0, 0.5], label='D2')
 0 C2 SymElem(2, axis=[-1, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 2 D2 SymElem(2, axis=[-1, 1, 0], axis2=[1.0, 1.0, 0.0], cen=[0.0, 0.0, 0.2941176471], label='D2')
---------------------------------------- P4122 ----------------------------------------
 0 C2 SymElem(2, axis=[1, -1, 0], cen=[0.0, 1.0, 0.625], label='C2')
---------------------------------------- P41212 ----------------------------------------
 0 C2 SymElem(2, axis=[1, -1, 0], cen=[0.0, 1.0, 0.75], label='C2')
---------------------------------------- P4222 ----------------------------------------
 0 C2 SymElem(2, axis=[-1, 1, 0], cen=[0.0, 0.0, 0.75], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- P42212 ----------------------------------------
 0 C2 SymElem(2, axis=[-1, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- P4322 ----------------------------------------
 0 C2 SymElem(2, axis=[1, -1, 0], cen=[0.0, 1.0, 0.875], label='C2')
---------------------------------------- P43212 ----------------------------------------
 0 C2 SymElem(2, axis=[1, -1, 0], cen=[0.0, 1.0, 0.75], label='C2')
---------------------------------------- I422 ----------------------------------------
FAILED to find complete elems for I422, SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.0, 0.25], label='D2')
FAILED to find complete elems for I422, SymElem(4, axis=[0, 0, 1], axis2=[1.0, 0.0, 0.0], cen=[0.0, 0.0, 0.5], label='D4')
 0 C2 SymElem(2, axis=[-1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 2 C2 SymElem(2, axis=[1, -1, 0], cen=[0.5, 0.0, 0.25], label='C2')
 3 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 4 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 5 C4 SymElem(4, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C4')
 6 C21 SymElem(2, axis=[0, 1, 0], cen=[0.25, 0.0, 0.25], hel=0.5, label='C21')
 7 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.0, 0.0], label='D2')
 8 D2 SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.0, 0.1470588235], label='D2')
 9 D2 SymElem(2, axis=[0, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.0, 0.2058823529], label='D2')
10 D4 SymElem(4, axis=[0, 0, 1], axis2=[1.0, 0.0, 0.0], cen=[0.0, 0.0, 0.0], label='D4')
11 D4 SymElem(4, axis=[0, 0, 1], axis2=[1.0, 0.0, 0.0], cen=[0.0, 0.0, 0.2941176471], label='D4')
---------------------------------------- I4122 ----------------------------------------
/home/sheffler/src/willutil/willutil/homog/hgeom.py:1043: RuntimeWarning: invalid value encountered in true_divide
  R = hcross(C21, M / m2)
ic| newelems[psym]: [(13,
                      SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='D2'))]
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.125], label='C2')
 1 C2 SymElem(2, axis=[1, -1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 2 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[1, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 4 C21 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.125], hel=0.5, label='C21')
 5 C21 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.125], hel=0.5, label='C21')
 6 D2 SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='D2')
---------------------------------------- P3 ----------------------------------------
 0 C3 SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
 1 C3 SymElem(3, axis=[0, 0, 1], cen=[0.3333333339, 0.6666666674, 0.0], label='C3')
 2 C3 SymElem(3, axis=[0, 0, 1], cen=[0.6666666669, 0.3333333328, 0.0], label='C3')
---------------------------------------- P31 ----------------------------------------
---------------------------------------- P32 ----------------------------------------
---------------------------------------- R3 ----------------------------------------
 0 C3 SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
---------------------------------------- P312 ----------------------------------------
FAILED to find complete elems for P312, SymElem(3, axis=[0, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.5], label='D3')
 0 C2 SymElem(2, axis=[1.0, -0.57735, 0.0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1.0, -0.57735, 0.0], cen=[0.0, 0.0, 0.5], label='C2')
 2 C3 SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
 3 C3 SymElem(3, axis=[0, 0, 1], cen=[0.3333333339, 0.6666666674, 0.0], label='C3')
 4 C3 SymElem(3, axis=[0, 0, 1], cen=[0.6666666669, 0.3333333328, 0.0], label='C3')
 5 D3 SymElem(3, axis=[0, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.0], label='D3')
 6 D3 SymElem(3, axis=[0, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.2941176471], label='D3')
---------------------------------------- P321 ----------------------------------------
FAILED to find complete elems for P321, SymElem(3, axis=[0, 0, 1], axis2=[-0.57735, 1.0, 0.0], cen=[0.0, 1e-09, 0.500000001], label='D3')
 0 C2 SymElem(2, axis=[-0.57735, -1.0, 0.0], cen=[-4.3e-09, 0.0, 1.5e-09], label='C2')
 1 C2 SymElem(2, axis=[-0.57735, -1.0, 0.0], cen=[-1.7745190528297852e-09, 1.0245190528702152e-09, 0.5000000011], label='C2')
 2 C3 SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
 3 C3 SymElem(3, axis=[0, 0, -1], cen=[0.3333333328, 0.6666666669, 0.0], label='C3')
 4 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
 5 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.5], hel=0.5, label='C21')
 6 D3 SymElem(3, axis=[0, 0, 1], axis2=[-0.57735, 1.0, 0.0], cen=[6e-10, 1.2e-09, 0.2941176476], label='D3')
 7 D3 SymElem(3, axis=[0, 0, 1], axis2=[-0.57735, 1.0, 0.0], cen=[1.6e-09, 1.2e-09, 1.2e-09], label='D3')
---------------------------------------- P3112 ----------------------------------------
 0 C2 SymElem(2, axis=[-1.0, 0.57735, 0.0], cen=[4.09807621148086e-10, 7.098076211319141e-10, 0.3333333335], label='C2')
 1 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.1666666667], label='C2')
---------------------------------------- P3121 ----------------------------------------
 0 C2 SymElem(2, axis=[0.57735, 1.0, 0.0], cen=[7e-10, 0.0, 2e-10], label='C2')
 1 C2 SymElem(2, axis=[-0.57735, 1.0, 0.0], cen=[3.5544228634239236e-09, 2.0521469969746883e-09, 0.166666668], label='C2')
 2 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.3333333334], hel=0.5, label='C21')
 3 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.8333333333], hel=0.5, label='C21')
---------------------------------------- P3212 ----------------------------------------
 0 C2 SymElem(2, axis=[1.0, -0.57735, 0.0], cen=[-1.024519052822386e-09, -1.774519052842601e-09, 0.1666666662], label='C2')
 1 C2 SymElem(2, axis=[1.0, 0.57735, 0.0], cen=[1.2e-09, 0.0, 1e-10], label='C2')
---------------------------------------- P3221 ----------------------------------------
 0 C2 SymElem(2, axis=[0.57735, 1.0, 0.0], cen=[7e-10, 0.0, 2e-10], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.1666666667], label='C2')
 2 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.1666666667], hel=0.5, label='C21')
 3 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.6666666666], hel=0.5, label='C21')
---------------------------------------- R32 ----------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WARNING R32 failed to find matches for element:
SymElem(2, axis=[-0.57735, 1.0, 0.0], cen=[-0.1830126994360829, 0.894337568717356, 0.2833333353], label='C2')
Will be missing some symelements
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ic| newelems[psym]: [(5,
                      SymElem(3, axis=[0, 0, 1], axis2=[-0.57735, 1.0, 0.0], cen=[1.6e-09, 1.2e-09, 1.2e-09], label='D3'))]
P
---------------------------------------- P6 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 1 C3 SymElem(3, axis=[0, 0, 1], cen=[0.3333333341, 0.6666666669, 0.0], label='C3')
 2 C6 SymElem(6, axis=[0, 0, 1], cen=[1e-09, -3e-10, 0.0], label='C6')
---------------------------------------- P61 ----------------------------------------
---------------------------------------- P65 ----------------------------------------
---------------------------------------- P62 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- P64 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
---------------------------------------- P63 ----------------------------------------
 0 C3 SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
 1 C3 SymElem(3, axis=[0, 0, 1], cen=[0.3333333341, 0.6666666669, 0.0], label='C3')
---------------------------------------- P622 ----------------------------------------
FAILED to find complete elems for P622, SymElem(6, axis=[0, 0, 1], axis2=[1.0, 0.57735, 0.0], cen=[1e-09, 1e-09, 0.5], label='D6')
FAILED to find complete elems for P622, SymElem(2, axis=[0, 0, 1], axis2=[1.0, 0.57735, 0.0], cen=[0.433012702, 0.25, 0.0], label='D2')
 0 C2 SymElem(2, axis=[-1.0, 0.57735, 0.0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[-1, 0, 0], cen=[0.0, 4.3e-09, 1.5e-09], label='C2')
 2 C2 SymElem(2, axis=[-1.0, 0.57735, 0.0], cen=[0.0, 0.0, 0.5], label='C2')
 3 C2 SymElem(2, axis=[-1, 0, 0], cen=[0.0, 3e-09, 0.5000000011], label='C2')
 4 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 5 C3 SymElem(3, axis=[0, 0, 1], cen=[0.3333333341, 0.6666666669, 0.0], label='C3')
 6 C6 SymElem(6, axis=[0, 0, 1], cen=[1e-09, -3e-10, 0.0], label='C6')
 7 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
 8 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.5], hel=0.5, label='C21')
 9 D6 SymElem(6, axis=[0, 0, 1], axis2=[1.0, 0.57735, 0.0], cen=[1.6e-09, 1.2e-09, 0.0], label='D6')
10 D6 SymElem(6, axis=[0, 0, 1], axis2=[1.0, 0.57735, 0.0], cen=[1.6e-09, 1.2e-09, 0.2941176471], label='D6')
11 D2 SymElem(2, axis=[0, 0, 1], axis2=[1.0, 0.57735, 0.0], cen=[0.5773502693, 0.2886751346, 0.0], label='D2')
12 D2 SymElem(2, axis=[0, 0, 1], axis2=[1.0, 0.57735, 0.0], cen=[0.5773502693, 0.2886751346, 0.2941176471], label='D2')
---------------------------------------- P6122 ----------------------------------------
 0 C2 SymElem(2, axis=[-1.0, 0.57735, 0.0], cen=[4.09807621148086e-10, 7.098076211319141e-10, 0.4166666668], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 2 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
---------------------------------------- P6522 ----------------------------------------
 0 C2 SymElem(2, axis=[1.0, -0.57735, 0.0], cen=[-1.024519052822386e-09, -1.774519052842601e-09, 0.0833333329], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 2 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
---------------------------------------- P6222 ----------------------------------------
FAILED to find complete elems for P6222, SymElem(2, axis=[1.0, 0.57735, 0.0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.166666667], label='D2')
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[-1.0, 0.57735, 0.0], cen=[0.0, 0.0, 0.3333333334], label='C2')
 2 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[1.0, 0.57735, 0.0], cen=[2.1650635094416449e-10, -3.7500000000336916e-10, 0.1666666668], label='C2')
 4 C2 SymElem(2, axis=[-0.57735, 1.0, 0.0], cen=[3.5544228634239236e-09, 2.0521469969746883e-09, 0.166666668], label='C2')
 5 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 6 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
 7 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.5], hel=0.5, label='C21')
 8 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='D2')
 9 D2 SymElem(2, axis=[1.0, 0.57735, 0.0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0980392159], label='D2')
10 D2 SymElem(2, axis=[0, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.1372549018], label='D2')
11 D2 SymElem(2, axis=[0, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.2886751346, 0.5773502692, 0.1372549018], label='D2')
12 D2 SymElem(2, axis=[1.0, 0.57735, 0.0], axis2=[0.0, 0.0, 1.0], cen=[0.5773502693, 0.2886751346, 0.0980392159], label='D2')
---------------------------------------- P6422 ----------------------------------------
FAILED to find complete elems for P6422, SymElem(2, axis=[0.57735, 1.0, 0.0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.166666667], label='D2')
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1.0, -0.57735, 0.0], cen=[-1.024519052822386e-09, -1.774519052842601e-09, 0.1666666662], label='C2')
 2 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 3 C2 SymElem(2, axis=[-1.0, -0.57735, 0.0], cen=[0.0, 0.0, 0.3333333334], label='C2')
 4 C2 SymElem(2, axis=[0.57735, 1.0, 0.0], cen=[3.549038105685202e-10, -2.049038105644772e-10, 0.1666666668], label='C2')
 5 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.5, 0.0], label='C2')
 6 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
 7 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.5], hel=0.5, label='C21')
 8 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='D2')
 9 D2 SymElem(2, axis=[0.57735, 1.0, 0.0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0980392159], label='D2')
10 D2 SymElem(2, axis=[0, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.1372549018], label='D2')
11 D2 SymElem(2, axis=[0, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.2886751346, 0.5773502692, 0.1372549018], label='D2')
12 D2 SymElem(2, axis=[0, 0, 1], axis2=[1.0, -0.57735, 0.0], cen=[0.7113248669, 0.2886751357, 0.0980392153], label='D2')
---------------------------------------- P6322 ----------------------------------------
FAILED to find complete elems for P6322, SymElem(3, axis=[0, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.25], label='D3')
 0 C2 SymElem(2, axis=[1.0, -0.57735, 0.0], cen=[0.0, 0.0, 0.25], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, -4.3e-09, 1.5e-09], label='C2')
 2 C3 SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
 3 C3 SymElem(3, axis=[0, 0, 1], cen=[0.3333333341, 0.6666666669, 0.0], label='C3')
 4 C21 SymElem(2, axis=[1, 0, 0], cen=[0.25, 0.5, 0.0], hel=0.5, label='C21')
 5 D3 SymElem(3, axis=[0, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.0, 0.0, 0.1470588235], label='D3')
 6 D3 SymElem(3, axis=[0, 0, 1], axis2=[-0.57735, 1.0, 0.0], cen=[2.6e-09, 1.2e-09, 1.2e-09], label='D3')
---------------------------------------- P23 ----------------------------------------
ic| newelems[psym]: [(51,
                      SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2')),
                     (73,
                      SymElem(2, axis=[1, 0, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.5, 0.0], label='D2'))]
ic| newelems[psym]: [(11,
                      SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T')),
                     (83,
                      SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.5, 0.5, 0.5], label='T'))]
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 2 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 3 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.5, 0.5], label='C2')
 4 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 5 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2')
 6 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.5, 0.0], label='D2')
 7 T SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T')
 8 T SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.5, 0.5, 0.5], label='T')
---------------------------------------- F23 ----------------------------------------
ic| newelems[psym]: [(11,
                      SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T')),
                     (47,
                      SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.25, 0.25, 0.25], label='T'))]
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.25], label='C2')
 2 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 3 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 4 C21 SymElem(2, axis=[0, 1, 0], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 5 T SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T')
 6 T SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.25, 0.25, 0.25], label='T')
---------------------------------------- I23 ----------------------------------------
ic| newelems[psym]: [(99,
                      SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2'))]
ic| newelems[psym]: [(11,
                      SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T'))]
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[-1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 2 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 3 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.25, 0.0], hel=0.5, label='C21')
 4 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2')
 5 T SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T')
---------------------------------------- P213 ----------------------------------------
 0 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 1 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 2 C21 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.25], hel=0.5, label='C21')
---------------------------------------- I213 ----------------------------------------
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.25, 0.0], label='C2')
 1 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 2 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 3 C21 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.25], hel=0.5, label='C21')
---------------------------------------- P432 ----------------------------------------
ic| newelems[psym]: [(23,
                      SymElem(O, axis=[0, 0, 1], axis2=[1.0, 1.0, 1.0], cen=[0.0, 0.0, 0.0], label='O')),
                     (188,
                      SymElem(O, axis=[1, 0, 0], axis2=[1.0, 1.0, 1.0], cen=[0.5, 0.5, 0.5], label='O'))]
ic| newelems[psym]: [(111,
                      SymElem(4, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D4')),
                     (151,
                      SymElem(4, axis=[0, 0, 1], axis2=[1.0, 0.0, 0.0], cen=[0.5, 0.5, 0.0], label='D4'))]
 0 C2 SymElem(2, axis=[1, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 2 C2 SymElem(2, axis=[1, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 3 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 4 C4 SymElem(4, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C4')
 5 C4 SymElem(4, axis=[1, 0, 0], cen=[0.0, 0.5, 0.5], label='C4')
 6 O SymElem(O, axis=[0, 0, 1], axis2=[1.0, 1.0, 1.0], cen=[0.0, 0.0, 0.0], label='O')
 7 O SymElem(O, axis=[1, 0, 0], axis2=[1.0, 1.0, 1.0], cen=[0.5, 0.5, 0.5], label='O')
 8 D4 SymElem(4, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D4')
 9 D4 SymElem(4, axis=[0, 0, 1], axis2=[1.0, 0.0, 0.0], cen=[0.5, 0.5, 0.0], label='D4')
---------------------------------------- P4232 ----------------------------------------
ic| newelems[psym]: [(102,
                      SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2')),
                     (437,
                      SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.0, 0.25], label='D2')),
                     (502,
                      SymElem(2, axis=[1, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.25, 0.0], label='D2'))]
ic| newelems[psym]: [(21,
                      SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T'))]
ic| newelems[psym]: [(20,
                      SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.25, 0.25, 0.25], label='D3')),
                     (502,
                      SymElem(3, axis=[-1, 1, 1], axis2=[1.0, 1.0, 0.0], cen=[0.75, 0.25, 0.25], label='D3'))]
 0 C2 SymElem(2, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, -1, 0], cen=[0.5, 0.0, 0.25], label='C2')
 2 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 3 C2 SymElem(2, axis=[0, 1, 0], cen=[0.0, 0.0, 0.5], label='C2')
 4 C2 SymElem(2, axis=[1, -1, 0], cen=[0.5, 0.0, 0.75], label='C2')
 5 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 6 C42 SymElem(4, axis=[0, 0, 1], cen=[0.5, 0.0, 0.0], hel=0.5, label='C42')
 7 C42 SymElem(4, axis=[0, 1, 0], cen=[0.5, 0.0, 0.0], hel=0.5, label='C42')
 8 D2 SymElem(2, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D2')
 9 D2 SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.0, 0.25], label='D2')
10 D2 SymElem(2, axis=[1, 0, 1], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.25, 0.0], label='D2')
11 T SymElem(T, axis=[1, 1, 1], axis2=[0.0, 0.0, 1.0], cen=[0.0, 0.0, 0.0], label='T')
12 D3 SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.25, 0.25, 0.25], label='D3')
13 D3 SymElem(3, axis=[-1, 1, 1], axis2=[1.0, 1.0, 0.0], cen=[0.75, 0.25, 0.25], label='D3')


---------------------------------------- F432 ----------------------------------------
 0 C2 SymElem(2, axis=[1, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.25, 0.25], label='C2')
 2 C2 SymElem(2, axis=[0, -1, 1], cen=[0.0, 0.0, 0.5], label='C2')
 3 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 4 C4 SymElem(4, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C4')
 5 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 6 C21 SymElem(2, axis=[1, 0, 1], cen=[0.25, 0.25, 0.0], hel=0.3535533905932738, label='C21')
 7 C42 SymElem(4, axis=[0, 0, 1], cen=[0.25, 0.25, 0.0], hel=0.5, label='C42')
 8 D2 SymElem(2, axis=[1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.25, 0.25, 0.0], label='D2')
 9 O SymElem(O, axis=[0, 0, 1], axis2=[1.0, 1.0, 1.0], cen=[0.0, 0.0, 0.0], label='O')
10 O SymElem(O, axis=[1, -1, 1], axis2=[1.0, 0.0, 1.0], cen=[0.5, 0.0, 0.0], label='O')
11 T SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.25, 0.25, 0.25], label='T')




---------------------------------------- F4132 ----------------------------------------
ic| newelems[psym]: [(91,
                      SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.0, 0.0, 0.0], label='T'))]
ic| newelems[psym]: [(63,
                      SymElem(3, axis=[1, 1, 1], axis2=[0.0, -1.0, 1.0], cen=[0.125, 0.125, 0.125], label='D3'))]
 0 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[-1, 0, 1], cen=[0.25, 0.125, 0.0], label='C2')
 2 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 3 C21 SymElem(2, axis=[0, 1, 1], cen=[0.125, 0.0, 0.0], hel=0.3535533905932738, label='C21')
 4 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 5 C21 SymElem(2, axis=[0, 1, 0], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 6 C21 SymElem(2, axis=[0, 1, 1], cen=[0.625, 0.0, 0.0], hel=0.3535533905932738, label='C21')
 7 C41 SymElem(4, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.25, label='C41')
 8 C41 SymElem(4, axis=[0, 1, 0], cen=[0.25, 0.0, 0.0], hel=0.25, label='C41')
 9 T SymElem(T, axis=[1, 1, 1], axis2=[1.0, 0.0, 0.0], cen=[0.0, 0.0, 0.0], label='T')
10 D3 SymElem(3, axis=[1, 1, 1], axis2=[0.0, -1.0, 1.0], cen=[0.125, 0.125, 0.125], label='D3')
---------------------------------------- I432 ----------------------------------------
ic| newelems[psym]: [(1006,
                      SymElem(2, axis=[0, 1, 0], axis2=[-1.0, 0.0, 1.0], cen=[0.5, 0.25, 0.0], label='D2'))]
ic| newelems[psym]: [(23,
                      SymElem(O, axis=[0, 0, 1], axis2=[1.0, 1.0, 1.0], cen=[0.0, 0.0, 0.0], label='O'))]
ic| newelems[psym]: [(207,
                      SymElem(4, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D4'))]
ic| newelems[psym]: [(44,
                      SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.25, 0.25, 0.25], label='D3'))]
 0 C2 SymElem(2, axis=[1, 1, 0], cen=[0.0, 0.0, 0.0], label='C2')
 1 C2 SymElem(2, axis=[1, -1, 0], cen=[0.5, 0.0, 0.25], label='C2')
 2 C2 SymElem(2, axis=[1, 0, 0], cen=[0.0, 0.0, 0.5], label='C2')
 3 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 4 C4 SymElem(4, axis=[0, 0, 1], cen=[0.0, 0.0, 0.0], label='C4')
 5 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.25, 0.0], hel=0.5, label='C21')
 6 C42 SymElem(4, axis=[0, 0, 1], cen=[0.5, 0.0, 0.0], hel=0.5, label='C42')
 7 D2 SymElem(2, axis=[0, 1, 0], axis2=[-1.0, 0.0, 1.0], cen=[0.5, 0.25, 0.0], label='D2')
 8 O SymElem(O, axis=[0, 0, 1], axis2=[1.0, 1.0, 1.0], cen=[0.0, 0.0, 0.0], label='O')
 9 D4 SymElem(4, axis=[1, 0, 0], axis2=[0.0, 1.0, 0.0], cen=[0.5, 0.0, 0.0], label='D4')
10 D3 SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.25, 0.25, 0.25], label='D3')
---------------------------------------- P4332 ----------------------------------------
ic| newelems[psym]: [(20,
                      SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.125, 0.125, 0.125], label='D3'))]
 0 C2 SymElem(2, axis=[1, -1, 0], cen=[0.25, 0.0, 0.125], label='C2')
 1 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 2 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 3 C21 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.25], hel=0.5, label='C21')
 4 C41 SymElem(4, axis=[0, -1, 0], cen=[0.5, 0.0, 0.25], hel=0.25, label='C41')
 5 D3 SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.125, 0.125, 0.125], label='D3')
---------------------------------------- P4132 ----------------------------------------
ic| newelems[psym]: [(20,
                      SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.375, 0.375, 0.375], label='D3'))]
 0 C2 SymElem(2, axis=[1, -1, 0], cen=[0.875, -0.125, 0.375], label='C2')
 1 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 2 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 3 C21 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.25], hel=0.5, label='C21')
 4 C41 SymElem(4, axis=[0, 0, -1], cen=[0.25, 0.0, 0.0], hel=0.25, label='C41')
 5 D3 SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.375, 0.375, 0.375], label='D3')
---------------------------------------- I4132 ----------------------------------------
ic| newelems[psym]: [(1006,
                      SymElem(2, axis=[1, 0, 1], axis2=[-1.0, 0.0, 1.0], cen=[0.25, 0.125, 0.0], label='D2')),
                     (869,
                      SymElem(2, axis=[-1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.25, 0.375], label='D2'))]
ic| newelems[psym]: [(20,
                      SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.125, 0.125, 0.125], label='D3')),
                     (44,
                      SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.375, 0.375, 0.375], label='D3'))]
 0 C2 SymElem(2, axis=[-1, 0, 0], cen=[0.0, 0.0, 0.25], label='C2')
 1 C2 SymElem(2, axis=[1, -1, 0], cen=[0.25, 0.0, 0.125], label='C2')
 2 C2 SymElem(2, axis=[1, -1, 0], cen=[0.875, -0.125, 0.375], label='C2')
 3 C3 SymElem(3, axis=[1, 1, 1], cen=[0.0, 0.0, 0.0], label='C3')
 4 C21 SymElem(2, axis=[0, 0, 1], cen=[0.25, 0.0, 0.0], hel=0.5, label='C21')
 5 C21 SymElem(2, axis=[0, 1, 0], cen=[0.5, 0.0, 0.25], hel=0.5, label='C21')
 6 C41 SymElem(4, axis=[0, 0, -1], cen=[0.25, 0.0, 0.0], hel=0.25, label='C41')
 7 C41 SymElem(4, axis=[0, -1, 0], cen=[0.5, 0.0, 0.25], hel=0.25, label='C41')
 8 D2 SymElem(2, axis=[-1, 1, 0], axis2=[0.0, 0.0, 1.0], cen=[0.5, 0.25, 0.375], label='D2')
 9 D2 SymElem(2, axis=[1, 0, 1], axis2=[-1.0, 0.0, 1.0], cen=[0.25, 0.125, 0.0], label='D2')
10 D3 SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.125, 0.125, 0.125], label='D3')
11 D3 SymElem(3, axis=[1, 1, 1], axis2=[-1.0, 1.0, 0.0], cen=[0.375, 0.375, 0.375], label='D3')
ic| 'saving spacegroup data'
ic| lattice: array([[ 1.00000000e+00, -5.00000000e-01,  1.04094978e-16],
                    [ 0.00000000e+00,  8.66025404e-01,  1.80297791e-16],
                    [ 0.00000000e+00,  0.00000000e+00,  1.70000000e+00]])
ic| unitframes.shape: (3, 4, 4)
ic| frames.shape: (192, 4, 4)
ic| e: SymElem(3, axis=[0, 0, 1], cen=[2e-10, -6e-10, 0.0], label='C3')
ic| e: SymElem(3, axis=[0, 0, 1], cen=[0.3333333339, 0.6666666674, 0.0], label='C3')
ic| e: SymElem(3, axis=[0, 0, 1], cen=[0.6666666669, 0.3333333328, 0.0], label='C3')
ic| i: 0
ic| elem: SymElem(3, axis=[0, 0, 1], cen=[4.999999999999998e-10, -5.196152422706632e-10, 0.0], label='C3')
SUCCESS
ic| i: 1
ic| elem: SymElem(3, axis=[0, 0, 1], cen=[2.0000012757037666e-10, 0.5773502698247112, 0.0], label='C3')
SUCCESS
ic| i: 2
ic| elem: SymElem(3, axis=[0, 0, 1], cen=[0.5000000005, 0.28867513413293266, 0.0], label='C3')
SUCCESS
Traceback (most recent call last):
  File "willutil/tests/sym/test_SymElem.py", line 122, in <module>
    main()
  File "willutil/tests/sym/test_SymElem.py", line 10, in main
    check_frame_opids()
  File "willutil/tests/sym/test_SymElem.py", line 119, in check_frame_opids
    assert 0
AssertionError
